#HOME_PAGE
hover_MyAccount = Xpath://*[@class = 'header-username']
click_SignIn = Xpath://div[@class ='row']/div[2]/button/div']

#SIGNIN_PAGE
input_Username = Id:j_username
j_username = Id:j_password
click_SignInConfirmation = Xpath://*[@class='btn btn-primary btn-block js-login-btn']

